<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFF0000"
    android:backgroundTint="#CCFF0000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RajasthaniFoodDetail.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            android:background="#CCFF0000"
            android:backgroundTint="#CCFF0000"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <TextView
                android:id="@+id/tv_itemvegitable"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="32sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#ECF0F1"
                android:background="#CCFF0000"
                android:backgroundTint="#CCFF0000"
                android:ems="10"
                android:paddingLeft="80dp"
                android:layout_marginTop="30dp"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>